* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.account-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  gap: 30px;
  margin-right: 20px;
  flex-wrap: wrap; /* Responsivlik uchun */
}

.account {
  width: 350px;
  height: 400px;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  gap: 10px;
  padding-right: 10px;
  box-shadow: 1px 2px 5px 1px gray;
  transition: all 0.3s ease;
}

.account-item {
  flex-direction: column;
  display: flex;
  align-items: center;
  color: blue;
  margin-top: 30px;
  gap: 5px;
  font-family: sans-serif;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.firstname-box {
  margin-top: 5px;
}

.setting-text {
  text-transform: capitalize;
}

.user-class {
  color: gray;
  margin-top: 8px;
}

.user-gmail {
  margin-top: 5px;
}

.account:hover {
  box-shadow: 1px 2px 5px 1px blue;
}

.user-cars {
  width: 750px;
  height: 400px;
  border-radius: 15px;
  padding: 30px;
  padding-top: 20px;
  box-shadow: 1px 2px 5px 1px gray;
  transition: all 0.3s ease;
}

.user-cars:hover {
  box-shadow: 1px 2px 5px 1px blue;
}

.posts {
  display: flex;
  gap: 10px;
}

.then-texts {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-plus {
  text-decoration: none;
  color: blue;
  font-size: 28px;
  font-weight: 700;
  transition: color 0.3s ease;
}

.text-plus:hover {
  color: darkblue;
}

.user-cars-text {
  color: blue;
  font-size: 24px;
}

.btn-delete-user {
  border: none;
  border-radius: 15px;
  margin-top: 90px;
  background-color: rgba(255, 0, 0, 0.735);
  color: white;
  width: 100px;
  height: 35px;
  font-size: 15px;
  cursor: pointer;
  transition:  0.3s ease;
  margin-left: 20px;
}

.btn-delete-user:hover {
  background-color: rgb(210, 0, 0);
}

@media (max-width: 768px) {
  .user-cars {
    width: 350px;

  }

  .account-list {
    flex-direction: column;
    gap: 20px;
  }
}
